# POSTGRES
POSTGRES_USER=nameOfUserDB
POSTGRES_PASSWORD=passwordOfDB
POSTGRES_DB=nameOfDB

# Nest run locally
#DB_HOST=localhost
# Nest run in docker, change host to database container name
DB_HOST=localhost
DB_PORT=9432
DB_SCHEMA=nameOfSchema

# Prisma database connection
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer
#DATABASE_URL=postgresql://yuney:rootroot@postgres:5432/blog?schema=blog&sslmode=prefer

# Nest
PORT=3000

# Security
JWT_ACCESS_SECRET=nestjsPrismaAccessSecret